version: '3.9'
name: tp1
services:

  rabbitmq:
    build:
      context: ./rabbitmq
      dockerfile: Dockerfile
    ports:
      - 15672:15672
    healthcheck:
      test: rabbitmq-diagnostics check_port_connectivity
      interval: 5s
      timeout: 3s
      retries: 10
      start_period: 50s
    networks:
      - rabbit_net
    logging:
      driver: "none"

  server:
    container_name: server
    image: server:latest
    entrypoint: python3 /main.py
    environment:
      - PYTHONUNBUFFERED=1
      - LOGGING_LEVEL=INFO
      - CANT_HANDLERS=2
      - CANT_FILTROS_ESCALAS=3
      - CANT_FILTROS_DISTANCIA=3
      - CANT_FILTROS_VELOCIDAD=3
      - CANT_FILTROS_PRECIO=3
    depends_on:
      - filtro_escalas1
      - filtro_escalas2
      - filtro_escalas3
      - filtro_distancia1
      - filtro_distancia2
      - filtro_distancia3
      - filtro_velocidad1
      - filtro_velocidad2
      - filtro_velocidad3
      - filtro_precio1
      - filtro_precio2
      - filtro_precio3

    networks:
      - testing_net
      - rabbit_net
    volumes:
      - type: bind
        source: ./server/config.ini
        target: /config.ini

  filtro_escalas1:
    container_name: filtro_escalas1
    image: filtro_escalas:latest
    entrypoint: python3 /main.py
    environment:
      - PYTHONUNBUFFERED=1
      - LOGGING_LEVEL=INFO
      - ID=1
      - CANT_FILTROS_VELOCIDAD=3
    depends_on:
      rabbitmq:
         condition: service_healthy
    networks:
      - rabbit_net
    volumes:
      - type: bind
        source: ./filtros/filtro_escalas/config.ini
        target: /config.ini
    
  filtro_escalas2:
    container_name: filtro_escalas2
    image: filtro_escalas:latest
    entrypoint: python3 /main.py
    environment:
      - PYTHONUNBUFFERED=1
      - LOGGING_LEVEL=INFO
      - ID=2
      - CANT_FILTROS_VELOCIDAD=3
    depends_on:
      rabbitmq:
         condition: service_healthy
    networks:
      - rabbit_net
    volumes:
      - type: bind
        source: ./filtros/filtro_escalas/config.ini
        target: /config.ini
    
  filtro_escalas3:
    container_name: filtro_escalas3
    image: filtro_escalas:latest
    entrypoint: python3 /main.py
    environment:
      - PYTHONUNBUFFERED=1
      - LOGGING_LEVEL=INFO
      - ID=3
      - CANT_FILTROS_VELOCIDAD=3
    depends_on:
      rabbitmq:
         condition: service_healthy
    networks:
      - rabbit_net
    volumes:
      - type: bind
        source: ./filtros/filtro_escalas/config.ini
        target: /config.ini
    
  filtro_distancia1:
    container_name: filtro_distancia1
    image: filtro_distancia:latest
    entrypoint: python3 /main.py
    environment:
      - PYTHONUNBUFFERED=1
      - LOGGING_LEVEL=INFO
      - ID=1
    depends_on:
      rabbitmq:
         condition: service_healthy
    networks:
      - rabbit_net
    volumes:
      - type: bind
        source: ./filtros/filtro_distancia/config.ini
        target: /config.ini

    
  filtro_distancia2:
    container_name: filtro_distancia2
    image: filtro_distancia:latest
    entrypoint: python3 /main.py
    environment:
      - PYTHONUNBUFFERED=1
      - LOGGING_LEVEL=INFO
      - ID=2
    depends_on:
      rabbitmq:
         condition: service_healthy
    networks:
      - rabbit_net
    volumes:
      - type: bind
        source: ./filtros/filtro_distancia/config.ini
        target: /config.ini

    
  filtro_distancia3:
    container_name: filtro_distancia3
    image: filtro_distancia:latest
    entrypoint: python3 /main.py
    environment:
      - PYTHONUNBUFFERED=1
      - LOGGING_LEVEL=INFO
      - ID=3
    depends_on:
      rabbitmq:
         condition: service_healthy
    networks:
      - rabbit_net
    volumes:
      - type: bind
        source: ./filtros/filtro_distancia/config.ini
        target: /config.ini

    
  filtro_velocidad1:
    container_name: filtro_velocidad1
    image: filtro_velocidad:latest
    entrypoint: python3 /main.py
    environment:
      - PYTHONUNBUFFERED=1
      - LOGGING_LEVEL=INFO
      - ID=1
      - CANT_FILTROS_ESCALAS=3
    depends_on:
      - calculador_promedio
    networks:
      - rabbit_net
    volumes:
      - type: bind
        source: ./filtros/filtro_velocidad/config.ini
        target: /config.ini
    
  filtro_velocidad2:
    container_name: filtro_velocidad2
    image: filtro_velocidad:latest
    entrypoint: python3 /main.py
    environment:
      - PYTHONUNBUFFERED=1
      - LOGGING_LEVEL=INFO
      - ID=2
      - CANT_FILTROS_ESCALAS=3
    depends_on:
      - calculador_promedio
    networks:
      - rabbit_net
    volumes:
      - type: bind
        source: ./filtros/filtro_velocidad/config.ini
        target: /config.ini
    
  filtro_velocidad3:
    container_name: filtro_velocidad3
    image: filtro_velocidad:latest
    entrypoint: python3 /main.py
    environment:
      - PYTHONUNBUFFERED=1
      - LOGGING_LEVEL=INFO
      - ID=3
      - CANT_FILTROS_ESCALAS=3
    depends_on:
      - calculador_promedio
    networks:
      - rabbit_net
    volumes:
      - type: bind
        source: ./filtros/filtro_velocidad/config.ini
        target: /config.ini
    
  filtro_precio1:
    container_name: filtro_precio1
    image: filtro_precio:latest
    entrypoint: python3 /main.py
    environment:
      - PYTHONUNBUFFERED=1
      - LOGGING_LEVEL=INFO
      - ID=1
    depends_on:
      rabbitmq:
         condition: service_healthy
    networks:
      - rabbit_net
    volumes:
      - type: bind
        source: ./filtros/filtro_precio/config.ini
        target: /config.ini
    
  filtro_precio2:
    container_name: filtro_precio2
    image: filtro_precio:latest
    entrypoint: python3 /main.py
    environment:
      - PYTHONUNBUFFERED=1
      - LOGGING_LEVEL=INFO
      - ID=2
    depends_on:
      rabbitmq:
         condition: service_healthy
    networks:
      - rabbit_net
    volumes:
      - type: bind
        source: ./filtros/filtro_precio/config.ini
        target: /config.ini
    
  filtro_precio3:
    container_name: filtro_precio3
    image: filtro_precio:latest
    entrypoint: python3 /main.py
    environment:
      - PYTHONUNBUFFERED=1
      - LOGGING_LEVEL=INFO
      - ID=3
    depends_on:
      rabbitmq:
         condition: service_healthy
    networks:
      - rabbit_net
    volumes:
      - type: bind
        source: ./filtros/filtro_precio/config.ini
        target: /config.ini
    
  calculador_promedio:
    container_name: calculador_promedio
    image: calculador_promedio:latest
    entrypoint: python3 /main.py
    environment:
      - PYTHONUNBUFFERED=1
      - LOGGING_LEVEL=INFO      
      - CANT_FILTROS_PRECIO=3
    depends_on:
      rabbitmq:
         condition: service_healthy
    networks:
      - rabbit_net
    volumes:
      - type: bind
        source: ./filtros/calculador_promedio/config.ini
        target: /config.ini

  client:
    container_name: client
    image: client:latest
    entrypoint: python3 /main.py 
    environment:
      - PYTHONUNBUFFERED=1
      - LOGGING_LEVEL=INFO
    networks:
      - testing_net
    depends_on:
      - server
    
    volumes:
      - type: bind
        source: ./client/config.ini
        target: /config.ini
      - type: bind
        source: ./data
        target: /data

networks:
  testing_net:
    ipam:
      driver: default
      config:
        - subnet: 168.25.125.0/24
  rabbit_net:
    ipam:
      driver: default
      config:
        - subnet: 128.25.125.0/24
