version: '3.9'
name: tp1
services:

  rabbitmq:
    build:
      context: ./rabbitmq
      dockerfile: Dockerfile
    ports:
      - 15672:15672
    healthcheck:
      test: rabbitmq-diagnostics check_port_connectivity
      interval: 5s
      timeout: 3s
      retries: 10
      start_period: 50s
    networks:
      - rabbit_net
    logging:
      driver: "none"


  server:
    container_name: server
    image: server:latest
    entrypoint: python3 /main.py
    environment:
      - PYTHONUNBUFFERED=1
      - LOGGING_LEVEL=INFO
    
    depends_on:
      rabbitmq:
         condition: service_healthy
    networks:
      - testing_net
      - rabbit_net
    volumes:
      - type: bind
        source: ./server/config.ini
        target: /config.ini


  filtro_escalas:
    container_name: filtro_escalas
    image: filtro_escalas:latest
    entrypoint: python3 /main.py
    environment:
      - PYTHONUNBUFFERED=1
      - LOGGING_LEVEL=INFO
    
    depends_on:
      - server
    networks:
      - rabbit_net
    volumes:
      - type: bind
        source: ./filtros/filtro_escalas/config.ini
        target: /config.ini


  filtro_velocidad:
    container_name: filtro_velocidad
    image: filtro_velocidad:latest
    entrypoint: python3 /main.py
    environment:
      - PYTHONUNBUFFERED=1
      - LOGGING_LEVEL=INFO
    
    depends_on:
      - server
    networks:
      - rabbit_net
    volumes:
      - type: bind
        source: ./filtros/filtro_velocidad/config.ini
        target: /config.ini

        
  filtro_precio:
    container_name: filtro_precio
    image: filtro_precio:latest
    entrypoint: python3 /main.py
    environment:
      - PYTHONUNBUFFERED=1
      - LOGGING_LEVEL=INFO
    
    depends_on:
      - server
    networks:
      - rabbit_net
    volumes:
      - type: bind
        source: ./filtros/filtro_precio/config.ini
        target: /config.ini

  filtro_distancia:
    container_name: filtro_distancia
    image: filtro_distancia:latest
    entrypoint: python3 /main.py
    environment:
      - PYTHONUNBUFFERED=1
      - LOGGING_LEVEL=INFO
    
    depends_on:
      - server
    networks:
      - rabbit_net
    volumes:
      - type: bind
        source: ./filtros/filtro_distancia/config.ini
        target: /config.ini


  client:
    container_name: client
    image: client:latest
    entrypoint: python3 /main.py 
    environment:
      - PYTHONUNBUFFERED=1
      - LOGGING_LEVEL=INFO
    networks:
      - testing_net
    depends_on:
      - server
    
    volumes:
      - type: bind
        source: ./client/config.ini
        target: /config.ini
    

networks:
  testing_net:
    ipam:
      driver: default
      config:
        - subnet: 168.25.125.0/24
  rabbit_net:
    ipam:
      driver: default
      config:
        - subnet: 128.25.125.0/24
